# lockss-solr

./: .env  .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  docker-compose.yaml  settings.gradle  vagrant_setup.sh
gradle/wrapper/: gradle-wrapper.properties
solr/: Dockerfile  README.md
solr/test-core/: solrconfig.xml
solr/test-core/conf/: managed-schema
src/main/java/org/lockss/: IndexerConfig.java  Main.java  SolrHandler.java  SolrIndexer.java  WarcWatcher.java
src/main/resources/: config.properties
